preload/data/stages/limoRide.json (before)
{
  "version": "1.0.0",
  "cameraZoom": 0.9,
  "props": [
    {
      "zIndex": 10,
      "danceEvery": 0,
      "position": [-120, -50],
      "scale": [1, 1],
      "name": "limoSunset",
      "animType": "sparrow",
      "isPixel": false,
      "scroll": [0.1, 0.1],
      "assetPath": "limo/limoSunset",
      "animations": []
    },
    {
      "zIndex": 20,
      "danceEvery": 0,
      "position": [-200, 480],
      "scale": [1, 1],
      "name": "bgLimo",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "drive",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/bgLimo",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "background limo pink",
          "name": "drive",
          "looped": true,
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 150,
      "danceEvery": 0,
      "position": [-120, 550],
      "scale": [1, 1],
      "name": "limo",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "drive",
      "scroll": [1, 1],
      "assetPath": "limo/limoDrive",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "Limo stage",
          "name": "drive",
          "looped": true,
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 500,
      "danceEvery": 0,
      "position": [-300, 160],
      "scale": [1, 1],
      "name": "fastCar",
      "animType": "sparrow",
      "isPixel": false,
      "scroll": [1, 1],
      "assetPath": "limo/fastCarLol",
      "animations": []
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [100, 100],
      "scale": [1, 1],
      "name": "limoDancer1",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "looped": false,
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "looped": false,
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [400, 100],
      "scale": [1, 1],
      "name": "limoDancer2",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "looped": false,
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "looped": false,
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [700, 100],
      "scale": [1, 1],
      "name": "limoDancer3",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "looped": false,
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "looped": false,
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [1000, 100],
      "scale": [1, 1],
      "name": "limoDancer4",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "looped": false,
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "looped": false,
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [1300, 100],
      "scale": [1, 1],
      "name": "limoDancer5",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "looped": false,
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "looped": false,
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "looped": false,
          "name": "hit2",
          "flipX": false
        }
      ]
    }
  ],
  "characters": {
    "bf": {
      "zIndex": 300,
      "position": [1217.5, 592],
      "cameraOffsets": [-300, -100]
    },
    "gf": {
      "zIndex": 100,
      "position": [787, 779],
      "cameraOffsets": [0, 0]
    },
    "dad": {
      "zIndex": 200,
      "position": [329.5, 913],
      "cameraOffsets": [150, 0]
    }
  },
  "name": "Limo Ride"
}

preload/data/stages/limoRide.json (after)
{
  "version": "1.0.0",
  "cameraZoom": 0.9,
  "props": [
    {
      "zIndex": 10,
      "danceEvery": 0,
      "position": [-120, -50],
      "scale": [1, 1],
      "name": "limoSunset",
      "animType": "sparrow",
      "isPixel": false,
      "scroll": [0.1, 0.1],
      "assetPath": "limo/limoSunset",
      "animations": []
    },
    {
      "zIndex": 20,
      "danceEvery": 0,
      "position": [-200, 480],
      "scale": [1, 1],
      "name": "bgLimo",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "drive",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/bgLimo",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "background limo pink",
          "name": "drive",
          "looped": true,
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 150,
      "danceEvery": 0,
      "position": [-120, 550],
      "scale": [1, 1],
      "name": "limo",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "drive",
      "scroll": [1, 1],
      "assetPath": "limo/limoDrive",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "Limo stage",
          "name": "drive",
          "looped": true,
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 500,
      "danceEvery": 0,
      "position": [-300, 160],
      "scale": [1, 1],
      "name": "fastCar",
      "animType": "sparrow",
      "isPixel": false,
      "scroll": [1, 1],
      "assetPath": "limo/fastCarLol",
      "animations": []
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [100, 100],
      "scale": [1, 1],
      "name": "limoDancer1",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [400, 100],
      "scale": [1, 1],
      "name": "limoDancer2",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [700, 100],
      "scale": [1, 1],
      "name": "limoDancer3",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [1000, 100],
      "scale": [1, 1],
      "name": "limoDancer4",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "name": "hit2",
          "flipX": false
        }
      ]
    },
    {
      "zIndex": 30,
      "danceEvery": 1,
      "position": [1300, 100],
      "scale": [1, 1],
      "name": "limoDancer5",
      "animType": "sparrow",
      "isPixel": false,
      "startingAnimation": "danceLeft",
      "scroll": [0.4, 0.4],
      "assetPath": "limo/henchmen",
      "animations": [
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
          "prefix": "hench dancing",
          "name": "danceLeft",
          "flipX": false
        },
        {
          "offsets": [0, 0],
          "flipY": false,
          "frameRate": 24,
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ],
          "prefix": "hench dancing",
          "name": "danceRight",
          "flipX": false
        },
        {
          "offsets": [-350, 0],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 1",
          "name": "hit1",
          "flipX": false
        },
        {
          "offsets": [-250, -100],
          "flipY": false,
          "frameRate": 24,
          "prefix": "hench hit 2",
          "name": "hit2",
          "flipX": false
        }
      ]
    }
  ],
  "characters": {
    "bf": {
      "zIndex": 300,
      "position": [1217.5, 592],
      "cameraOffsets": [-300, -100]
    },
    "gf": {
      "zIndex": 100,
      "position": [787, 779],
      "cameraOffsets": [0, 0]
    },
    "dad": {
      "zIndex": 200,
      "position": [329.5, 913],
      "cameraOffsets": [150, 0]
    }
  },
  "name": "Limo Ride"
}

preload/data/stages/limoRide.json (diff)
@@ -90,7 +90,6 @@
           "frameRate": 24,
           "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceLeft",
           "flipX": false
         },
@@ -102,7 +101,6 @@
             15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
           ],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceRight",
           "flipX": false
         },
@@ -111,7 +109,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 1",
-          "looped": false,
           "name": "hit1",
           "flipX": false
         },
@@ -120,7 +117,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 2",
-          "looped": false,
           "name": "hit2",
           "flipX": false
         }
@@ -144,7 +140,6 @@
           "frameRate": 24,
           "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceLeft",
           "flipX": false
         },
@@ -156,7 +151,6 @@
             15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
           ],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceRight",
           "flipX": false
         },
@@ -165,7 +159,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 1",
-          "looped": false,
           "name": "hit1",
           "flipX": false
         },
@@ -174,7 +167,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 2",
-          "looped": false,
           "name": "hit2",
           "flipX": false
         }
@@ -198,7 +190,6 @@
           "frameRate": 24,
           "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceLeft",
           "flipX": false
         },
@@ -210,7 +201,6 @@
             15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
           ],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceRight",
           "flipX": false
         },
@@ -219,7 +209,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 1",
-          "looped": false,
           "name": "hit1",
           "flipX": false
         },
@@ -228,7 +217,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 2",
-          "looped": false,
           "name": "hit2",
           "flipX": false
         }
@@ -252,7 +240,6 @@
           "frameRate": 24,
           "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceLeft",
           "flipX": false
         },
@@ -264,7 +251,6 @@
             15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
           ],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceRight",
           "flipX": false
         },
@@ -273,7 +259,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 1",
-          "looped": false,
           "name": "hit1",
           "flipX": false
         },
@@ -282,7 +267,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 2",
-          "looped": false,
           "name": "hit2",
           "flipX": false
         }
@@ -306,7 +290,6 @@
           "frameRate": 24,
           "frameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceLeft",
           "flipX": false
         },
@@ -318,7 +301,6 @@
             15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
           ],
           "prefix": "hench dancing",
-          "looped": false,
           "name": "danceRight",
           "flipX": false
         },
@@ -327,7 +309,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 1",
-          "looped": false,
           "name": "hit1",
           "flipX": false
         },
@@ -336,7 +317,6 @@
           "flipY": false,
           "frameRate": 24,
           "prefix": "hench hit 2",
-          "looped": false,
           "name": "hit2",
           "flipX": false
         }
