preload/data/stages/mallXmas.json (before)
{
  "version": "1.0.0",
  "name": "Christmas Mall (Nice)",
  "cameraZoom": 0.8,
  "props": [
    {
      "name": "bgWalls",
      "assetPath": "christmas/bgWalls",
      "position": [-1000, -440],
      "scale": [0.8, 0.8],
      "scroll": [0.2, 0.2],
      "zIndex": 10
    },
    {
      "name": "upperBoppers",
      "assetPath": "christmas/upperBop",
      "position": [-240, -40],
      "scale": [0.85, 0.85],
      "scroll": [0.33, 0.33],
      "danceEvery": 1,
      "zIndex": 20,
      "startingAnimation": "idle",
      "animations": [
        {
          "name": "idle",
          "prefix": "Upper Crowd Bob",
          "frameRate": 24,
          "looped": false,
          "flipX": false,
          "flipY": false
        }
      ]
    },
    {
      "name": "bgEscalator",
      "assetPath": "christmas/bgEscalator",
      "position": [-1100, -540],
      "scale": [0.9, 0.9],
      "scroll": [0.3, 0.3],
      "zIndex": 30
    },
    {
      "name": "christmasTree",
      "assetPath": "christmas/christmasTree",
      "position": [370, -250],
      "scale": [1, 1],
      "scroll": [0.4, 0.4],
      "zIndex": 40
    },
    {
      "name": "bottomBoppers",
      "assetPath": "christmas/bottomBop",
      "position": [-300, 120],
      "scale": [1, 1],
      "scroll": [0.9, 0.9],
      "danceEvery": 1,
      "zIndex": 50,
      "startingAnimation": "idle",
      "animations": [
        {
          "name": "idle",
          "prefix": "Bottom Level Boppers",
          "frameRate": 24,
          "looped": false,
          "flipX": false,
          "flipY": false
        }
      ]
    },
    {
      "name": "fgSnow",
      "assetPath": "christmas/fgSnow",
      "position": [-600, 680],
      "scale": [1, 1],
      "scroll": [1, 1],
      "zIndex": 60
    },
    {
      "name": "santa",
      "assetPath": "christmas/santa",
      "position": [-840, 150],
      "scale": [1, 1],
      "scroll": [1, 1],
      "danceEvery": 1,
      "zIndex": 210,
      "startingAnimation": "idle",
      "animations": [
        {
          "name": "idle",
          "prefix": "santa idle in fear",
          "frameRate": 24,
          "looped": false,
          "flipX": false,
          "flipY": false
        }
      ]
    }
  ],
  "characters": {
    "bf": {
      "zIndex": 300,
      "position": [1177.5, 871],
      "cameraOffsets": [-300, -200]
    },
    "gf": { "zIndex": 100, "position": [808.5, 854], "cameraOffsets": [0, 0] },
    "dad": {
      "zIndex": 200,
      "position": [42, 882],
      "cameraOffsets": [150, -100]
    }
  }
}

preload/data/stages/mallXmas.json (after)
{
  "version": "1.0.0",
  "name": "Christmas Mall (Nice)",
  "cameraZoom": 0.8,
  "props": [
    {
      "name": "bgWalls",
      "assetPath": "christmas/bgWalls",
      "position": [-1000, -440],
      "scale": [0.8, 0.8],
      "scroll": [0.2, 0.2],
      "zIndex": 10
    },
    {
      "name": "upperBoppers",
      "assetPath": "christmas/upperBop",
      "position": [-240, -40],
      "scale": [0.85, 0.85],
      "scroll": [0.33, 0.33],
      "danceEvery": 1,
      "zIndex": 20,
      "startingAnimation": "idle",
      "animations": [
        {
          "name": "idle",
          "prefix": "Upper Crowd Bob",
          "frameRate": 24,
          "flipX": false,
          "flipY": false
        }
      ]
    },
    {
      "name": "bgEscalator",
      "assetPath": "christmas/bgEscalator",
      "position": [-1100, -540],
      "scale": [0.9, 0.9],
      "scroll": [0.3, 0.3],
      "zIndex": 30
    },
    {
      "name": "christmasTree",
      "assetPath": "christmas/christmasTree",
      "position": [370, -250],
      "scale": [1, 1],
      "scroll": [0.4, 0.4],
      "zIndex": 40
    },
    {
      "name": "bottomBoppers",
      "assetPath": "christmas/bottomBop",
      "position": [-300, 120],
      "scale": [1, 1],
      "scroll": [0.9, 0.9],
      "danceEvery": 1,
      "zIndex": 50,
      "startingAnimation": "idle",
      "animations": [
        {
          "name": "idle",
          "prefix": "Bottom Level Boppers",
          "frameRate": 24,
          "flipX": false,
          "flipY": false
        }
      ]
    },
    {
      "name": "fgSnow",
      "assetPath": "christmas/fgSnow",
      "position": [-1150, 680],
      "scale": [1, 1],
      "scroll": [1, 1],
      "zIndex": 60
    },
     {
      "name": "snowUnder",
      "assetPath": "#F3F4F5",
      "position": [-1200, 800],
      "scale": [5400, 3000],
      "scroll": [1,1],
      "zIndex": 59
    },
    {
      "name": "santa",
      "assetPath": "christmas/santa",
      "position": [-840, 150],
      "scale": [1, 1],
      "scroll": [1, 1],
      "danceEvery": 1,
      "zIndex": 210,
      "startingAnimation": "idle",
      "animations": [
        {
          "name": "idle",
          "prefix": "santa idle in fear",
          "frameRate": 24,
          "flipX": false,
          "flipY": false
        }
      ]
    }
  ],
  "characters": {
    "bf": {
      "zIndex": 300,
      "position": [1177.5, 871],
      "cameraOffsets": [-300, -200]
    },
    "gf": { "zIndex": 100, "position": [808.5, 854], "cameraOffsets": [0, 0] },
    "dad": {
      "zIndex": 200,
      "position": [42, 882],
      "cameraOffsets": [150, -100]
    }
  }
}

preload/data/stages/mallXmas.json (diff)
@@ -25,7 +25,6 @@
           "name": "idle",
           "prefix": "Upper Crowd Bob",
           "frameRate": 24,
-          "looped": false,
           "flipX": false,
           "flipY": false
         }
@@ -61,7 +60,6 @@
           "name": "idle",
           "prefix": "Bottom Level Boppers",
           "frameRate": 24,
-          "looped": false,
           "flipX": false,
           "flipY": false
         }
@@ -70,10 +68,18 @@
     {
       "name": "fgSnow",
       "assetPath": "christmas/fgSnow",
-      "position": [-600, 680],
+      "position": [-1150, 680],
       "scale": [1, 1],
       "scroll": [1, 1],
       "zIndex": 60
+    },
+     {
+      "name": "snowUnder",
+      "assetPath": "#F3F4F5",
+      "position": [-1200, 800],
+      "scale": [5400, 3000],
+      "scroll": [1,1],
+      "zIndex": 59
     },
     {
       "name": "santa",
@@ -89,7 +95,6 @@
           "name": "idle",
           "prefix": "santa idle in fear",
           "frameRate": 24,
-          "looped": false,
           "flipX": false,
           "flipY": false
         }
