preload/data/dialogue/boxes/thorns.json (before)
{
  "version": "1.1.0",
  "name": "Thorns",
  "assetPath": "weeb/pixelUI/dialogueBox-evilNew",
  "isPixel": true,
  "flipX": false,
  "flipY": false,
  "offsets": [-20, 20],
  "scale": 5.4,

  "text": {
    "offsets": [225, 450],
    "width": 900,
    "color": "#FFFFFF",
    "fontFamily": "Pixel Arial 11 Bold",
    "shadowColor": "#00000000",
    "shadowWidth": 0
  },

  "animations": [
    {
      "name": "enter",
      "prefix": "Spirit Textbox spawn0",
      "offsets": [0, 0],
      "frameRate": 24,
      "looped": false
    },
    {
      "name": "idle",
      "prefix": "Spirit Text Box Sentence Complete0",
      "offsets": [0, 0]
    },
    {
      "name": "sentenceEnd",
      "prefix": "Spirit Text Box Sentence Complete0",
      "offsets": [0, 0]
    },
    {
      "name": "speaking",
      "prefix": "Spirit Textbox0",
      "offsets": [0, 0]
    },
    {
      "name": "click",
      "prefix": "Spirit Text Box Click0",
      "looped": false,
      "frameIndices": [0, 0, 0, 0],
      "offsets": [0, 0]
    },
    {
      "name": "exit",
      "prefix": "Spirit Textbox spawn0",
      "offsets": [0, 0],
      "frameRate": 24,
      "looped": false,
      "frameIndices": [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
    }
  ]
}

preload/data/dialogue/boxes/thorns.json (after)
{
  "version": "1.1.0",
  "name": "Thorns",
  "assetPath": "weeb/pixelUI/dialogueBox-evilNew",
  "isPixel": true,
  "flipX": false,
  "flipY": false,
  "offsets": [-20, 20],
  "scale": 5.4,

  "text": {
    "offsets": [225, 450],
    "width": 900,
    "color": "#FFFFFF",
    "fontFamily": "Pixel Arial 11 Bold",
    "shadowColor": "#00000000",
    "shadowWidth": 0
  },

  "animations": [
    {
      "name": "enter",
      "prefix": "Spirit Textbox spawn0",
      "offsets": [0, 0],
      "frameRate": 24
    },
    {
      "name": "idle",
      "prefix": "Spirit Text Box Sentence Complete0",
      "offsets": [0, 0]
    },
    {
      "name": "sentenceEnd",
      "prefix": "Spirit Text Box Sentence Complete0",
      "offsets": [0, 0]
    },
    {
      "name": "speaking",
      "prefix": "Spirit Textbox0",
      "offsets": [0, 0]
    },
    {
      "name": "click",
      "prefix": "Spirit Text Box Click0",
      "frameIndices": [0, 0, 0, 0],
      "offsets": [0, 0]
    },
    {
      "name": "exit",
      "prefix": "Spirit Textbox spawn0",
      "offsets": [0, 0],
      "frameRate": 24,
      "frameIndices": [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
    }
  ]
}

preload/data/dialogue/boxes/thorns.json (diff)
@@ -22,8 +22,7 @@
       "name": "enter",
       "prefix": "Spirit Textbox spawn0",
       "offsets": [0, 0],
-      "frameRate": 24,
-      "looped": false
+      "frameRate": 24
     },
     {
       "name": "idle",
@@ -43,7 +42,6 @@
     {
       "name": "click",
       "prefix": "Spirit Text Box Click0",
-      "looped": false,
       "frameIndices": [0, 0, 0, 0],
       "offsets": [0, 0]
     },
@@ -52,7 +50,6 @@
       "prefix": "Spirit Textbox spawn0",
       "offsets": [0, 0],
       "frameRate": 24,
-      "looped": false,
       "frameIndices": [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
     }
   ]
